VITE_FIREBASE_API_KEY=AIzaSyBiryjvQs4BpeHjGtLekPd2kiw2e4eQ1go
VITE_FIREBASE_AUTH_DOMAIN=rugby-transfer-market.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rugby-transfer-market
VITE_FIREBASE_STORAGE_BUCKET=rugby-transfer-market.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625013637892
VITE_FIREBASE_APP_ID=1:625013637892:web:1f776b2425397bff9f0651
VITE_FIREBASE_ANALYTICS=G-SMXK38FFW6
VITE_FIREBASE_VAPID_KEY=ntWCotmcOFWuJgVIcnuQ1Cine0tomq14vQQiiN9UXT4
VITE_GOOGLE_API_KEY=AIzaSyBUrPAXSWFvUvykCueKWrz3TmXQ8QD4aJA
VITE_CLOUDINARY_CLOUD_NAME=storm-web-design
VITE_CLOUDINARY_UPLOAD_PRESET=rugby-market
VITE_CLOUDINARY_API_KEY=789995528716223
VITE_CLOUDINARY_API_SECRET=W7Yx9bysfJ_vD9cVE3b2gdFwTKg
