<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  />
  <meta httpEquiv="x-ua-compatible" content="ie=edge" />
  <meta
    name="keywords"
    content="	candidates, career, employment, indeed, job board, job listing, job portal, job postings, job search, job seeker, jobs, recruiters, recruiting, recruitment, resume"
  />
  <meta
    name="description"
    content="Rugby Transfer Market"
  />
  <meta name="ibthemes" content="ATFN" />

  <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rugby Transfer Market</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
