{
  "name": "superio-react",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome.me/kit-3a7e6a793c": "^1.0.7",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^8.2.0",
    "@fortawesome/fontawesome-pro": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.4.7",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.2",
    "google-map-react": "^2.2.1",
    "photoswipe": "^5.4.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-input-range": "^1.3.0",
    "react-intersection-observer": "^9.5.2",
    "react-modal-video": "^2.0.1",
    "react-parallax-tilt": "^1.7.171",
    "react-photoswipe-gallery": "^2.2.7",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.4",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
