.btn-style {
        position: relative;
        text-align: center;
        white-space: nowrap;
        font-size: 15px;
        line-height: 20px;
        border-radius: 8px;
        font-weight: 400;
        padding: 18px 35px 15px 35px;
}

.manage-job-table {
        .expired {
                color: red;
        }
        .active {
                color: #34a853;
        }
}

.loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100px; // Adjust as needed
        color: #007bff; // Bootstrap primary color
        font-size: 1.2rem;
}

.loading-spinner {
        margin-bottom: 10px;
        color: #007bff; // Blue spinner
}

.portrait-circle {
        border-radius: 50%;
        object-fit: cover;
}

.shape {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 50% 100%);
}

.lead-text {
        font-size: 16px !important;
}
